/* pages/components/courser/courser.wxss */

/* courseItem.wxss */

.course-item-scroll {
  height: 1000rpx;
  width: 100%;
}

.course{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.course > .course-top {
  display: flex;
  justify-content: flex-start;
  height: 150rpx;
  border: solid 1px pink;
}
.course > .course-top > text {
  line-height: 150rpx;
}
.course > .course-top > .start-time {
  
  margin-left: 40rpx;
  margin-right: 50rpx;
  font-size: 28rpx;
  padding-top: 10rpx;

}
.course > .course-top > .title {
  font-size: 45rpx;
  /* color: white; */
}

