<!--pages/components/courser/courser.wxml-->

<view class='course-wrapper' style='background-color:{{color}}'>
  <view class='show-course'>
    <text class='start-time'>{{startTime}}</text>
    <text class='title'>{{title}}</text>
    <text class='classRoom'>{{classRoom}}</text>
  </view>
  <view class='hide-course'>
    <text class='time-range'>{{startTime}}-{{endTime}}</text>
    <text class='teacher'>{{teacher}}</text>
    <text class='edit-btn' bindtap="redirectEditPage">编辑</text>
  </view>
</view>