/* pages/login/login.wxss */

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.prompt {
  height: 18%;
  width: 500rpx;
  font-size: 30rpx;
  margin-top: 30rpx;
  color: silver;
}

.title {
  font-size: 60rpx;
}
.section {
  margin: 45rpx 0 45rpx 0;
}
#username,
#password {
  border-bottom: solid 0.5px rgba(221, 221, 221, 0.8);
  height: 100rpx;
  width: 500rpx;
}
button {
  line-height: 85rpx;
  background-color:#EC7063;
  color: white;
}
.promptError {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 38rpx;
  color: rgb(211, 72, 57);
}