<!--pages/login/login.wxml-->

<nav-bar></nav-bar>

<view class='container' style='height:{{containerHeight}}px'>

  <view class='login-form-wrapper' wx:if='{{!isLogin}}'>
    <form formsubmit="loginSubmit">
      <view class='section' style='padding-bottom: 0'>
        <text class='title'>登录:</text>
      </view>
      <view class='section'>
        <input id='username' name="username" type='text' placeholder='请输入你的学号'></input>
      </view>
      <view class='section'>
        <input id='password' name="password" type='password' placeholder='教务系统密码'></input>
      </view>
      <view class='section'>
        <button form-type="submit">登录</button>
      </view>
    </form>
  </view>
  
  <view class='user-info-wrapper' wx:if='{{isLogin}}'>
    <view>"fuck"</view>
  </view>

</view>