<!-- 自定定导航组件 -->

<bar title="CQCET课程表" mode="home" isLogin="{{isLogin}}"></bar>

<view class="course-panles-wrapper" style="height:{{coursePanleHeight}}px;">
  <!-- 顶部滚动条 -->
  <week-scroll wx:if="{{isLogin}}" active-page="{{activePage}}" bind:touchWeekScroll = "toPage"></week-scroll>

  <view class="tips" wx:if="{{!isLogin}}">
    <view class="tips-content">暂时没有课程请点击上角登录账号并获取课程
  </view>
  </view>
  
  <view class='we-container' wx:if="{{isLogin}}">
    <view class='we-wrapper' bindtouchstart='swiperTouchstart' bindtouchmove='swiperTouchmove' bindtouchend='swiperTouchend' animation='{{animationData}}'>
      <!-- 遍历courses对象得到we-slide的个数 -->
      <view wx:key='unique' wx:for='{{courses}}'class="we-slide">
        <!-- -->
        <scroll-view scroll-y class='course-item-scroll'>
          <!--  课程item 
             properties:
                1. startTime
                2. endTime
                3. title
                4. teacher
                5. classRoom
          -->
          <course
          wx:for="{{item}}"
          wx:key="key"
          wx:for-item="course"
          start-time="{{course.classTime.startTime}}" 
          end-time="{{course.classTime.endTime}}" 
          title="{{course.courseName}}"
          class-room="{{course.classRoom}}"
          color="{{course.color}}"
          teacher="{{course.teacher}}">
          </course>

        </scroll-view>
      </view>
    </view>
  </view>

</view>